spring.application.name=pfe-service
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:postgresql://ep-dark-sunset-a8imzwxu-pooler.eastus2.azure.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_4HAfJZoE6Gqd
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Logging
logging.level.root = info
logging.level.com.example.pfe_service.service.GroqService = debug
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
#secuity
#spring.security.user.name=admin
#spring.security.user.password=admin

# Groq Configuration
groq.api.key=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
groq.api.url=https://api.groq.com/v1/

# AWS Configuration
aws.accessKeyId=AKIAWI4EP7KEVD3YPZOI
aws.secretKey=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
aws.region=eu-central-1
aws.s3.bucket=pidev-2025

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable SpringDoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# SpringFox Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

# Email Configuration
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWI4EP7KEULMG6KPT
spring.mail.password=BFPZrqbK4UdTBReiV94d08DyymjctZsZrtc5WOvtPA8I
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false

# Email Sender Configuration
app.email.from=info@allofacture.com


